#BlueJ package file
dependency1.from=Vertex
dependency1.to=Edge
dependency1.type=UsesDependency
dependency10.from=Truck
dependency10.to=Warehouse
dependency10.type=UsesDependency
dependency11.from=Truck
dependency11.to=CoffeeShop
dependency11.type=UsesDependency
dependency12.from=Truck
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=Scheduler
dependency13.to=Graph
dependency13.type=UsesDependency
dependency14.from=Scheduler
dependency14.to=CoffeeShop
dependency14.type=UsesDependency
dependency15.from=Scheduler
dependency15.to=Warehouse
dependency15.type=UsesDependency
dependency16.from=Scheduler
dependency16.to=Truck
dependency16.type=UsesDependency
dependency17.from=Graph
dependency17.to=Truck
dependency17.type=UsesDependency
dependency18.from=Warehouse
dependency18.to=CoffeeShop
dependency18.type=UsesDependency
dependency19.from=Scheduler
dependency19.to=Scheduler
dependency19.type=UsesDependency
dependency2.from=Edge
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency20.from=ExperimentalController
dependency20.to=Scheduler
dependency20.type=UsesDependency
dependency21.from=VertexTest
dependency21.to=Edge
dependency21.type=UsesDependency
dependency22.from=WarehouseTest
dependency22.to=Truck
dependency22.type=UsesDependency
dependency23.from=TruckTest
dependency23.to=Warehouse
dependency23.type=UsesDependency
dependency24.from=TruckTest
dependency24.to=CoffeeShop
dependency24.type=UsesDependency
dependency25.from=EdgeTest
dependency25.to=Vertex
dependency25.type=UsesDependency
dependency3.from=Graph
dependency3.to=Vertex
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=CoffeeShop
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Warehouse
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=CoffeeShop
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Warehouse
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=Truck
dependency9.to=Vertex
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1093
package.editor.height=661
package.editor.width=985
package.editor.x=259
package.editor.y=174
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=VertexTest
target1.editor.height=728
target1.editor.width=683
target1.editor.x=205
target1.editor.y=31
target1.height=50
target1.name=Vertex
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=490
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=230
target10.editor.y=138
target10.height=50
target10.name=VertexTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=520
target10.y=0
target11.association=EdgeTest
target11.editor.height=686
target11.editor.width=900
target11.editor.x=205
target11.editor.y=47
target11.height=50
target11.name=Edge
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<E>
target11.width=80
target11.x=490
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=80
target12.editor.y=125
target12.height=50
target12.name=GraphTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=320
target13.editor.height=700
target13.editor.width=1052
target13.editor.x=87
target13.editor.y=120
target13.height=50
target13.name=ExperimentalController
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=260
target13.y=560
target14.editor.height=700
target14.editor.width=900
target14.editor.x=668
target14.editor.y=168
target14.height=50
target14.name=TruckTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=780
target14.y=530
target2.association=WarehouseTest
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Warehouse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=690
target2.y=360
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Scheduler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=500
target4.association=CoffeeShopTest
target4.editor.height=728
target4.editor.width=683
target4.editor.x=677
target4.editor.y=175
target4.height=50
target4.name=CoffeeShop
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=110
target4.x=290
target4.y=350
target5.association=TruckTest
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=80
target5.x=750
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=274
target6.editor.y=41
target6.height=50
target6.name=WarehouseTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=720
target6.y=330
target7.association=GraphTest
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Graph
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=80
target7.x=510
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=85
target8.editor.y=18
target8.height=50
target8.name=CoffeeShopTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=320
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=125
target9.height=50
target9.name=EdgeTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=130
