#BlueJ class context
comment0.params=
comment0.target=VertexTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ VertexTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddEdge()
comment4.params=
comment4.target=void\ testGetNeighborList()
comment5.params=
comment5.target=void\ testgetNeighbor()
comment6.params=
comment6.target=void\ testGetDistance()
comment7.params=
comment7.target=void\ testhasVisited()
comment8.params=
comment8.target=void\ testnotVisited()
numComments=9
